# zkb-api

./: README.md  nb-configuration.xml  pom.xml
src/main/java/net/maurerit/zkb/: KillParser.java  zKB.java
src/main/java/net/maurerit/zkb/data/: Attacker.java  Character.java  Combatant.java  Item.java  Kill.java  TypeID.java  Victim.java
src/main/resources/: sample-doc.xml  typeid.txt
src/test/java/net/maurerit/zkb/test/: KillParserTest.java  KillParserTests.java  TypeIDTest.java  TypeIDTests.java  zKBTest.java  zKBTests.java
src/test/java/net/maurerit/zkb/util/: ExchangeProcessor.java  MockApi.java  TestBase.java
src/test/java/net/maurerit/zkp/test/: KillParserTests.java  TypeIDTests.java  zKBTests.java
src/test/resources/characterID/93461829/page/: 2.json
src/test/resources/killID/: 39865102.json  39865102baddate.json
src/test/resources/no-attackers/killID/: 39865102.json
src/test/resources/no-items/killID/: 39865102.json
